<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AudioManager" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACBAAAAAAAAAAgAAAQAIEAAAABBAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\A\BGM\AudioManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovePlayer" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAECAAAAAAAAAAEAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\A\MovePlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIActive">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\A\UIActive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardController" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAAQAAAICAAAAAAAoABAAQAAAgAIAAAAE=</HashCode>
      <FileName>Assets\Scripts\CardController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardRateAsset" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACABAAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CardRateAsset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EachCardInfo" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAACAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CardRateAsset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardsManager" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAAQAAABEAAAgBAACAAAAAAAABEAAAIBAA=</HashCode>
      <FileName>Assets\Scripts\CardsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAABAMCAgIAAAAACAEAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SquareTileMap" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABBAAAAAAAAAAAEAAIAAAAAAAAEAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TileMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapTileCalc">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAIAAAAAIAAAAAAQwAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\TileMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAQgAAAAAAAAAAAAAAAAAAAAAAAAACAAEA=</HashCode>
      <FileName>Assets\Scripts\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Readme" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\TutorialInfo\Scripts\Readme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.Behaviour">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.Component" Collapsed="true">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.Object" Collapsed="true">
    <Position X="15.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="CardType" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CardRateAsset.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>