<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Credit" src="project://database/Assets/UI/Credit.uxml?fileID=9197481963319205126&amp;guid=87ba22ddfdd8511429dd92816f683486&amp;type=3#Credit" />
    <ui:Template name="TutorialPopup" src="project://database/Assets/UI/Title/TutorialPopup.uxml?fileID=9197481963319205126&amp;guid=08c7a91d40f77044eb413958da86b435&amp;type=3#TutorialPopup" />
    <Style src="project://database/Assets/UI/Style/Title.uss?fileID=7433441132597879392&amp;guid=41b710dafa7e4f34abbea24b86e4a10e&amp;type=3#Title" />
    <ui:VisualElement name="titleWindows" class="middle" style="height: 100%; width: 300%; transition-property: background-color, left; transition-duration: 0.2s, 0.2s; transition-timing-function: ease, ease; transition-delay: 0s, 0s; flex-direction: row;">
        <ui:VisualElement style="flex-basis: 100%;">
            <ui:ScrollView name="Credit_Scroller" class="hidden" style="flex-basis: 100%;">
                <ui:Instance template="Credit" name="Credit_Screen" />
            </ui:ScrollView>
            <ui:Button text="Title &gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_CreditToTitle" class="ActionButton MoveButton" style="position: absolute; right: 0; bottom: 0; min-width: 200px; width: 15%; -unity-text-align: middle-right;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-basis: 100%;">
            <ui:VisualElement name="background" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; transition-property: background-color; transition-duration: 2s;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text_HighScore" style="color: rgb(255, 255, 255); -unity-text-align: upper-right; font-size: 20px;" />
            <ui:Label tabindex="-1" text="Multi Sweepers" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text_Title" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 90px; margin-top: 74px; text-shadow: 2px 3px 0 rgb(0, 0, 0);" />
            <ui:VisualElement name="ButtonList" style="flex-grow: 1; display: flex; justify-content: center;">
                <ui:Button text="Play as Soldier" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Soldier" class="ActionButton" />
                <ui:Button text="Play as Commander" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Commander" class="ActionButton" />
                <ui:VisualElement style="align-items: center; flex-direction: row; justify-content: center;">
                    <ui:VisualElement style="background-image: url(&quot;project://database/Assets/Images/Volume.png?fileID=21300000&amp;guid=a6d0deee1f95dab4c95ff6b3ab0da484&amp;type=3#Volume&quot;); width: 25px; height: 25px; right: 10px;" />
                    <ui:Slider high-value="1" show-input-field="false" name="volumeSlider" style="width: 300px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                <ui:Button text="&lt; Credit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_TitleToCredit" class="ActionButton MoveButton" style="min-width: 200px; width: 15%; -unity-text-align: middle-left;" />
                <ui:Button text="How to Play &gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_TitleToTutorial" class="ActionButton MoveButton" style="width: 15%; min-width: 200px; -unity-text-align: middle-right;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="TutorialPopup" name="Tutorial_Popup" style="flex-basis: 100%;" />
    </ui:VisualElement>
</ui:UXML>
