<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: row;">
        <ui:TextField picking-mode="Ignore" label="ShareID" value="Input shareId" name="IdInputField" />
        <ui:Button text="Apply" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Apply" />
    </ui:VisualElement>
    <ui:Button text="Back to title" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleButton" />
    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Details" style="flex-grow: 1;" />
</ui:UXML>
