<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Style/CloseButton.uss?fileID=7433441132597879392&amp;guid=16d152cb9c2410f4eae23374a57d0490&amp;type=3#CloseButton" />
    <Style src="project://database/Assets/UI%20Toolkit/Style/Credit_CreaterName.uss?fileID=7433441132597879392&amp;guid=7f92bc280312b2b4ba2e71ddc4eff7c1&amp;type=3#Credit_CreaterName" />
    <ui:Label tabindex="-1" name="Text_Background" style="height: 1471px; background-color: rgba(0, 0, 0, 0.9); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
    <ui:VisualElement name="ActionButton" style="flex-grow: 1; margin-top: -530px; height: 685px; position: absolute; left: 300px; top: 550px;">
        <ui:Button text="× Close" parse-escape-sequences="false" name="Button_CloseCredit" tabindex="1" class="ActionButton" style="width: 110px; margin-top: 2px; padding-top: 3px; padding-right: 10px; padding-bottom: 3px; padding-left: 10px; font-size: 20px; color: rgb(188, 188, 188); left: -290px;" />
        <ui:Label text="Credit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text_Title" style="font-size: 40px; color: rgb(233, 233, 233); -unity-font-style: normal; -unity-text-align: upper-center; top: -20px;" />
        <ui:Label tabindex="-1" text="-Staff-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text_Paragraph_1" class="Text" style="color: rgb(234, 234, 234); font-size: 30px; -unity-text-align: upper-center;" />
        <ui:Label tabindex="-1" text="あ&#10;Kana&#10;ちいかわを守る&#10;へのへのん&#10;ニコマル" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text_CreaterName" class="Text" />
        <ui:Label tabindex="-1" text="-Special Thanks-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text_Paragraph_2" class="Text" style="font-size: 30px;" />
        <ui:Label tabindex="-1" text="サクヤ&#10;ヒライ" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text_SpecialThanksName" class="Text" />
        <ui:Label tabindex="-1" text="-Asset-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text_Paragraph_3" class="Text" style="font-size: 30px;" />
        <ui:Label tabindex="-1" text="aaaaaaaaaaaaaaaaaaa" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text_AssetName" class="Text" />
    </ui:VisualElement>
</ui:UXML>
