<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameSceneStyle.uss?fileID=7433441132597879392&amp;guid=99a21d114640eed4d9745a423bf4a267&amp;type=3#GameSceneStyle" />
    <ui:VisualElement name="TileContainer" tabindex="-1" style="width: 100%; height: 100%; -unity-text-align: upper-left; flex-direction: column;" />
</ui:UXML>
