<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Clear" src="project://database/Assets/UI/Clear.uxml?fileID=9197481963319205126&amp;guid=771a3303e5e457a48a00e855c50e8709&amp;type=3#Clear" />
    <ui:Template name="GameOver" src="project://database/Assets/UI/GameOver.uxml?fileID=9197481963319205126&amp;guid=0cffb1c9076699c4f943d83aceece10e&amp;type=3#GameOver" />
    <Style src="project://database/Assets/UI/GameSceneStyle.uss?fileID=7433441132597879392&amp;guid=99a21d114640eed4d9745a423bf4a267&amp;type=3#GameSceneStyle" />
    <ui:Label tabindex="-1" text="XX:XX:XX" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text_ID" style="color: rgb(255, 255, 255); font-size: 40px; -unity-text-align: upper-left; margin-left: 40px; margin-top: 20px; width: 200px;" />
    <ui:Label tabindex="-1" text="XXXX" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text_ID" style="width: 150px; color: rgb(255, 255, 255); font-size: 50px; left: 800px; top: -55px;" />
    <ui:Instance template="Clear" name="Clear" class="hidden" style="position: absolute; width: 941px; height: 546px;" />
    <ui:Instance template="GameOver" name="GameOver" class="hidden" style="position: absolute; width: 942px; height: 546px;" />
</ui:UXML>
