:root {
    --tile-size: 20px;
}

.itemRow {
    flex-direction: row;
}

.itemIcon {
    width: 50px;
    height: 50px;
    background-color: white;
    -unity-background-scale-mode: scale-to-fit;
}

.tile {
    background-color: antiquewhite;
    border-color: darkgray;
    border-width: 1px;
    border-radius: 3px;
    width: var(--tile-size);
    height: var(--tile-size);
}

.red .tile {
    background-color: tomato;
}

.tile-map {
    flex-direction: row;
    flex-wrap: wrap;
    width: 180px;
    height: 180px;
    margin: 10px;
}

#tile-maps-container {
    flex-wrap: wrap;
    flex-direction: row;
}

.unity-text-element {
    white-space: normal;
    color: white;
}

.unity-base-text-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    min-width: 0;
    flex-grow: 1;
    Focusable: false;
}

.unity-text-element--inner-input-field-component {
    width: auto;
    flex-grow: 1;
}
