:root {
    --tile-size: 20px;
}

.itemRow {
    flex-direction: row;
}

.itemIcon {
    width: 100px;
    height: 100px;
    -unity-background-scale-mode: scale-to-fit;
}

.tile {
    background-color: antiquewhite;
    border-color: darkgray;
    border-width: 1px;
    border-radius: 3px;
    width: var(--tile-size);
    height: var(--tile-size);
}

.tile.red {
    background-color: tomato;
}

.tile-map {
    flex-direction: row;
    flex-wrap: wrap;
    width: 180px;
    height: 180px;
    margin: 10px;
}

#tile-maps-container {
    flex-wrap: wrap;
    flex-direction: row;
}

.unity-text-element {
    white-space: normal;
    color: white;
    -unity-font: url("project://database/Assets/DotGothic16-Regular.ttf?fileID=12800000&guid=040d005825a374b4b878e5a9a4ff456c&type=3#DotGothic16-Regular");
    -unity-font-definition: url("project://database/Assets/DotGothic16-Regular.ttf?fileID=12800000&guid=040d005825a374b4b878e5a9a4ff456c&type=3#DotGothic16-Regular");
    margin: 0;
    padding: 0;
    -unity-paragraph-spacing: -30px;
}

.unity-base-text-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    min-width: 0;
    flex-grow: 1;
    --unity-cursor-color: white;
    margin: 0;
    padding: 0;
}

.unity-text-element--inner-input-field-component {
    width: auto;
    flex-grow: 1;
}
