<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Cmd/Cmd.uss?fileID=7433441132597879392&amp;guid=32ea40109663c6d498034d0f5ae68007&amp;type=3#Cmd" />
    <ui:Label tabindex="-1" text="&lt;color=green&gt;o     o .oPYo.&lt;/color&gt; .oPYo.                                          8&#10;&lt;color=green&gt;8b   d8 8     &lt;/color&gt; 8    8                                          8&#10;&lt;color=green&gt;8`b d&apos;8 `Yooo.&lt;/color&gt; 8      .oPYo. ooYoYo. ooYoYo. .oPYo. odYo. .oPYo8 .oPYo. oPYo.&#10;&lt;color=green&gt;8 `o&apos; 8     `8&lt;/color&gt; 8      8    8 8&apos; 8  8 8&apos; 8  8 .oooo8 8&apos; `8 8    8 8oooo8 8  `&apos;&#10;&lt;color=green&gt;8     8      8&lt;/color&gt; 8    8 8    8 8  8  8 8  8  8 8    8 8   8 8    8 8.     8&#10;&lt;color=green&gt;8     8 `YooP&apos;&lt;/color&gt; `YooP&apos; `YooP&apos; 8  8  8 8  8  8 `YooP8 8   8 `YooP&apos; `Yooo&apos; 8" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" />
    <ui:Label tabindex="-1" text="&lt;b&gt;welcome to ms-commander&lt;/b&gt;&#10;&#10;&lt;color=Green&gt;msc {soldierId}&lt;/color&gt;&#10;to load map infos.&#10;example:&#10;msc 342&#10;&#10;&lt;color=Green&gt;msc {soldierId}&lt;/color&gt;&#10;を入力することでマップを読み込みます。&#10;例:&#10;msc 342&#10;&#10;&lt;color=Green&gt;ctr+c&lt;/color&gt;&#10;to close commander.&#10;&#10;&lt;color=Green&gt;ctr+c&lt;/color&gt;&#10;をするとコマンダーを終了します。" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" />
</ui:UXML>
