<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Style.uss?fileID=7433441132597879392&amp;guid=2a969dc04022472458dd7b5cd0cfd6f3&amp;type=3#Style" />
    <Style src="project://database/Assets/UI/TileMaps.uss?fileID=7433441132597879392&amp;guid=99a21d114640eed4d9745a423bf4a267&amp;type=3#TileMaps" />
    <ui:VisualElement style="background-color: rgb(171, 171, 171); width: 100%; height: 100%; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%;">
        <ui:Button text="×" parse-escape-sequences="true" display-tooltip-when-elided="true" name="closeButton" style="position: absolute; right: 0; top: 0; font-size: 30px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0);" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:Button text="&lt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="leftButton" style="font-size: 25px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:VisualElement style="flex-grow: 1;">
                <ui:VisualElement name="firstTutorial" style="position: absolute; width: 100%; height: 100%; display: none;">
                    <ui:Label tabindex="-1" text="ゲーム開始！" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 24px;" />
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Tutorial/gameStartTutorial.png?fileID=21300000&amp;guid=9f1610bcc06e6514592d0b3b6c95d689&amp;type=3#gameStartTutorial&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" text="二人で協力プレイ！&#10;ソルジャー画面のIDをコマンダー画面で「msc &quot;id&quot;」で入力" style="-unity-text-align: upper-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="secondTutorial" style="position: absolute; width: 100%; height: 100%; display: none;">
                    <ui:Label tabindex="-1" text="タイルをすべてめくろう！" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 24px;" />
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Tutorial/mapTutorial.png?fileID=21300000&amp;guid=9a714c096b89a574d899ba3b5f3ceb82&amp;type=3#mapTutorial&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" text="周囲に何もないと複数枚のタイルが同時にめくれる&#10;うまくコミュニケーションをとってすべてのタイルをめくろう" style="-unity-text-align: upper-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="thirdTutorial" style="position: absolute; width: 100%; height: 100%; display: none;">
                    <ui:Label tabindex="-1" text="アイテムの活用" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 24px;" />
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Tutorial/itemTutorial.png?fileID=21300000&amp;guid=dccb93ff31ef86b4c9424a6c2a89ed0e&amp;type=3#itemTutorial&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" text="タイルをめくるとアイテムゲット！&#10;うまく使ってゲームを有利に進めよう" style="-unity-text-align: upper-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="rightButton" style="font-size: 25px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="justify-content: space-around; flex-direction: row;">
            <ui:VisualElement style="flex-direction: row; justify-content: space-between; width: 75px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px;">
                <ui:VisualElement name="firstSelect" style="width: 20px; height: 20px; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-color: rgb(108, 108, 108);" />
                <ui:VisualElement name="secondSelect" style="width: 20px; height: 20px; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-color: rgb(108, 108, 108);" />
                <ui:VisualElement name="thirdSelect" style="width: 20px; height: 20px; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-color: rgb(108, 108, 108);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
