.ActionButton {
    background-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
    transition-duration: 0.3s;
    transition-property: background-color;
    font-size: 25px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-left: 2px;
    margin-right: 2px;
}

.ActionButton:hover {
    background-color: rgb(149, 149, 149);
    transition-property: background-color;
    transition-duration: 0.3s;
}
