:root {
    -unity-font-definition: url("project://database/Assets/DotGothic16-Regular%20SDF.asset?fileID=11400000&guid=bb8a887e4cbf3fa4f89dcc85cd8c252a&type=2#DotGothic16-Regular SDF");
    -unity-font: url("project://database/Assets/DotGothic16-Regular.ttf?fileID=12800000&guid=040d005825a374b4b878e5a9a4ff456c&type=3#DotGothic16-Regular");
    --red-color: rgb(255, 0, 69);
    --green-color: rgb(153, 255, 135);
    --blue-color: rgb(0, 160, 153);
    --base-color: var(--green-color);
    color: var(--base-color);
}
:root.gameOver {
    --base-color: var(--red-color);
}
:root.gameClear {
    --base-color: var(--blue-color);
}

* {
    border-color: var(--base-color);
    -unity-background-image-tint-color: var(--base-color);
}
