:root{
    position: absolute;
    width: 100%;
    height: 100%;
}

:root.hidden {
    display: none;
}

.gameEndText{
    margin: 4;
    font-size: 80;
}

.ActionButton {
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    padding: 3px;
    width: 300px;
    font-size: 24px;
    margin: 5px;
}

.ActionButton:hover {
    background-color: var(--base-color);
    color: white;
}

.ActionButton.dark:hover {
    color: black;
}
